server {

listen 80 default_server;
listen [::]:80;

server_name _;

location = /asdf {

  proxy_intercept_errors on;
  error_page 404 300 301 302 303 304 = @yolo;

  proxy_pass https://github.com/mrvandalo/asdf;
  proxy_set_header Host $host;
}

location ~ ^/yolo$ {

  proxy_intercept_errors on;
  # recursive_error_pages on;

  error_page 404 300 301 302 303 304 = @yolo;

  # without break the whole thing dies not work
  rewrite ^ /mrvandalo/asdf break;
  proxy_pass https://github.com;
  proxy_set_header Host $host;
}

location ~ ^/qwerty$ {
  return 235 "you want querty";
}

location @yolo {
  return 234 "expected error_page behavior";
}

}
