server {

listen 80 default_server;
listen [::]:80;

server_name _;

location ~ ^/(?<slug>[^/.]+)/(?<access_code>[[:alnum:]]+)\.html$ {
  rewrite ^ /mrvandalo/asdf;
  error_page 404 = @yolo;
  proxy_intercept_errors on;
  proxy_pass https://github.com;
  proxy_set_header Host $host;
}

# regex seems to work, but error_page 404 = @yolo; seems not to work
# location ~ ^/(?<slug>[^/.]+)/(?<access_code>[[:alnum:]]+)\.html$ {
#   return 235 "works";
# }


location @yolo {
  return 234 "expected error_page behavior";
}

}
