server {

listen 80;
listen [::]:80;

server_name portal.*;

location ~ ^/(?<slug>[^/.]+)/(?<access_code>[[:alnum:]]+)\.html$ {

  rewrite ^ /mrvandalo/asdf;

  error_page 404 = @yolo;
  proxy_intercept_errors on;

  proxy_pass https://github.com;
  proxy_set_header Host $host;

}

location /yolo {
  return 234 "sorry this should happen";
}

location @yolo {
  return 234 "sorry this should happen";
}

}
