user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  proxy_log escape=json '{'
      '"timestamp": "$time_iso8601",'
      '"remote_addr": "$remote_addr",'
      '"remote_user": "$remote_user",'
      '"body_bytes_sent": $body_bytes_sent,'
      '"request_time": $request_time,'
      '"response_status":  $status ,'
      '"request": "$request",'
      '"request_method": "$request_method",'
      '"host": "$host",'
      '"upstream_cache_status": "$upstream_cache_status",'
      '"proxy_host": "$proxy_host",'
      '"upstream_addr": "$upstream_addr",'
      '"upstream_status": "$upstream_status",'
      '"http_x_forwarded_for": "$http_x_forwarded_for",'
      '"http_referrer": "$http_referer",'
      '"http_user_agent": "$http_user_agent",'
      '"request_time": "$request_time",'
      '"upstream_response_time": "$upstream_response_time",'
      '"upstream_connect_time": "$upstream_connect_time",'
      '"upstream_header_time": "$upstream_header_time",'
      '}';

    access_log /dev/stdout proxy_log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
